APP_NAME=ESC
APP_ENV=local
APP_KEY=base64:zHSIF3p+EvGXUp3hrGeMx9F5wycm9pGpJuW2ffEcNsU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

ACTIVITY_LOGGER_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DEFAULT_LANG_FULL="English"
OTHER_LANG_LOCALE_FULL="Bangla"
OTHER_LANG_LOCALE="bn"
ONE="১"
TWO="২"
THREE="৩"
FOUR="৪"
FIVE="৫"
SIX="৬"
SEVEN="৭"
EIGHT="৮"
NINE="৯"
ZIERO="০"

JAN="জানুয়ারী"
FEB="ফেব্রুয়ারী"
MAR="মার্চ"
APR="এপ্রিল"
MAY="মে"
JUN="জুন"
JUL="জুলাই"
AUG="আগস্ট"
SEP="সেপ্টেম্বর"
OCT="অক্টোবর"
NOV="নভেম্বর"
DEC="ডিসেম্বর"

SAT="শনিবার"
SUN="রবিবার"
MON="সোমবার"
TUE="মঙ্গলবার"
WED="বুধবার"
THUR="বৃহস্পতিবার"
FRI="শুক্রবার"

SMS_URL="https://smpp.ajuratech.com:7790/sendtext"
API_KEY="3b53259926ded3cc"
SECRET_KEY="621b1f91"
CALLER_ID="1234"